[gd_scene load_steps=6 format=3 uid="uid://cew5ebc2bx72"]

[ext_resource type="FontFile" uid="uid://oi0ym4uo8epc" path="res://dialogue/alone.ttf" id="2"]
[ext_resource type="Script" path="res://scenes/page_intro/page_intro.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/gui_scene.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dxmxms2gcyyhr" path="res://entities/page/page.tscn" id="5"]

[sub_resource type="Theme" id="2"]
default_font = ExtResource("2")
default_font_size = 14

[node name="PageIntro" instance=ExtResource("4")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Label" type="Label" parent="." index="0"]
layout_mode = 0
anchor_right = 1.0
offset_top = 4.0
offset_bottom = 20.0
theme = SubResource("2")
text = "One last job..."
horizontal_alignment = 1
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0

[node name="Page" parent="." index="1" instance=ExtResource("5")]
min_prog = -0.125
max_prog = 1.05
enabled = false

[connection signal="reached_max" from="Page" to="." method="_on_Page_reached_max"]
