[gd_scene load_steps=5 format=3 uid="uid://dfowc2seo7idu"]

[ext_resource type="PackedScene" uid="uid://bmcl0oognsfe2" path="res://entities/player/player.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/playable_level.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://w3suqbco8rjs" path="res://entities/player/grapnel/grapnel.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c0fep3mm61wnp" path="res://scenes/level.tscn" id="7"]

[node name="Level" instance=ExtResource("7")]
script = ExtResource("2")
end_cutscenes = false

[node name="Grapnel" parent="." index="1" instance=ExtResource("3")]
z_index = -1

[node name="Player" parent="." index="2" node_paths=PackedStringArray("grapnel") instance=ExtResource("1")]
collision_mask = 6
grapnel = NodePath("../Grapnel")

[node name="Screens" type="Node2D" parent="." index="3"]

[connection signal="hit" from="Grapnel" to="Player" method="_on_Grapnel_hit"]
[connection signal="retracted" from="Grapnel" to="Player" method="_on_Grapnel_retract"]
