[gd_scene load_steps=9 format=3 uid="uid://5os34rv6jdec"]

[ext_resource type="PackedScene" path="res://scenes/gui_scene.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/pause/pause.gd" id="2"]
[ext_resource type="FontFile" uid="uid://coet0w1rwxfwu" path="res://dialogue/alonebold.ttf" id="3"]
[ext_resource type="StyleBox" uid="uid://dpqa480smykeb" path="res://scenes/pause/stylebox.tres" id="3_6fnot"]
[ext_resource type="PackedScene" uid="uid://bu215xb6omgkq" path="res://entities/menu/menu.tscn" id="5"]

[sub_resource type="Theme" id="3"]

[sub_resource type="Theme" id="Theme_7bvm1"]
default_font = ExtResource("3")

[sub_resource type="Theme" id="Theme_apalq"]
default_font = ExtResource("3")
default_font_size = 8
Label/colors/font_color = Color(0, 0, 0, 1)
Label/constants/line_spacing = 0

[node name="Pause" instance=ExtResource("1")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Background" type="ColorRect" parent="." index="0"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.313726)

[node name="Box" type="Panel" parent="." index="1"]
layout_mode = 0
anchor_left = 0.3
anchor_top = 0.05
anchor_right = 0.7
anchor_bottom = 0.5
theme = SubResource("3")
theme_override_styles/panel = ExtResource("3_6fnot")

[node name="PauseLabel" type="Label" parent="Box" index="0"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 20.0
theme = SubResource("Theme_7bvm1")
theme_override_colors/font_color = Color(0.270588, 0.156863, 0.235294, 1)
text = "PAUSED"
horizontal_alignment = 1

[node name="Menu" parent="Box" index="1" instance=ExtResource("5")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 30.0
offset_right = 5.0
offset_bottom = 30.0
grow_horizontal = 2
theme = SubResource("Theme_apalq")
enabled = false
right_side = true

[node name="Resume" type="Label" parent="Box/Menu" index="2"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 10.0
text = "Resume"

[node name="Quit" type="Label" parent="Box/Menu" index="3"]
layout_mode = 0
offset_top = 11.0
text = "Save & Quit"

[node name="TextureRect" type="TextureRect" parent="Box" index="2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="option_pressed" from="Box/Menu" to="." method="_on_Menu_option_pressed"]
