[gd_scene load_steps=3 format=3 uid="uid://cx6wy1pubfcxb"]

[ext_resource type="Texture2D" uid="uid://82ux84rurrfw" path="res://entities/player/light.png" id="1"]
[ext_resource type="Script" path="res://entities/player/player_light.gd" id="2"]

[node name="PlayerLight" type="PointLight2D"]
range_z_min = -98
range_z_max = -10
range_layer_min = -100
shadow_enabled = true
texture = ExtResource("1")
texture_scale = 0.2
script = ExtResource("2")
