[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/player/light.png" type="Texture2D" id=1]
[ext_resource path="res://entities/player/player_light.gd" type="Script" id=2]

[node name="PlayerLight" type="PointLight2D"]
texture = ExtResource( 1 )
texture_scale = 0.2
range_z_min = -98
range_z_max = -10
range_layer_min = -100
shadow_enabled = true
script = ExtResource( 2 )
