[gd_scene load_steps=16 format=2]

[ext_resource path="res://entities/fixable/fixable.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/fixable/bar_sign/sign.png" type="Texture" id=2]
[ext_resource path="res://entities/fixable/bar_sign/light.png" type="Texture" id=3]
[ext_resource path="res://entities/fixable/bar_sign/bar_sign.gd" type="Script" id=4]
[ext_resource path="res://entities/fixable/bar_sign/fix.png" type="Texture" id=5]
[ext_resource path="res://entities/fixable/bar_sign/hum.mp3" type="AudioStream" id=6]
[ext_resource path="res://entities/fixable/bar_sign/hit.mp3" type="AudioStream" id=7]
[ext_resource path="res://entities/fixable/bar_sign/head_scratch1.mp3" type="AudioStream" id=8]
[ext_resource path="res://entities/fixable/bar_sign/head_scratch2.mp3" type="AudioStream" id=9]
[ext_resource path="res://entities/fixable/hands.mp3" type="AudioStream" id=10]
[ext_resource path="res://entities/player/sounds/pocket_rummage.mp3" type="AudioStream" id=11]

[sub_resource type="Animation" id=7]
resource_name = "fix"
length = 8.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerPuppet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.6, 0.8, 1, 1.1, 1.4, 2.4, 2.7, 2.9, 3, 3.2, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.8, 4.9, 5.2, 5.7, 6.2, 6.4, 6.5, 6.6, 8.1, 8.25, 8.4, 8.6, 8.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 2, 3, 2, 3, 2, 4, 5, 4, 5, 6, 7, 8, 7, 8, 7, 8, 7, 8, 9, 4, 10, 4, 6, 11, 12, 4, 13, 14, 15, 16, 17 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 6.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "fixed" ],
"method": "play"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("PlayerSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0427898,
"start_offset": 0.0,
"stream": ExtResource( 8 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
}, {
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource( 8 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
}, {
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource( 8 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
}, {
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource( 8 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
}, {
"end_offset": 0.6,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0.1, 1.15, 3.05, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 6.35, 8.1 )
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 50, 10 )

[sub_resource type="Animation" id=4]
resource_name = "fixed"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=1]
resource_name = "flicker"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.1, 2, 2.1, 2.3, 2.6, 2.7, 2.8, 3.3, 3.7, 4, 4.1, 4.7, 4.8, 4.9, 5.1, 5.4, 6.1, 6.2, 6.8, 7.3, 7.6, 8, 8.4, 8.9, 9, 9.2, 9.5, 9.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ]
}

[node name="Bar Sign" instance=ExtResource( 1 )]
script = ExtResource( 4 )
zoom_offset = Vector2( -40, 0 )
fixable_index = 2

[node name="FixingPosition" parent="." index="0"]
position = Vector2( 31, 14 )

[node name="PlayerPuppet" parent="." index="1"]
position = Vector2( 31, 7 )
z_index = 8
texture = ExtResource( 5 )
offset = Vector2( -1, -1 )
hframes = 18
frame = 1

[node name="FixAnimator" parent="." index="2"]
anims/fix = SubResource( 7 )

[node name="Prompt" parent="." index="3"]
position = Vector2( 41, -2 )

[node name="Collision" type="CollisionShape2D" parent="Prompt" index="3"]
position = Vector2( -22, -6 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="." index="4"]
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
anims/fixed = SubResource( 4 )
anims/flicker = SubResource( 1 )

[node name="Light" type="Light2D" parent="." index="6"]
position = Vector2( 0, 4 )
texture = ExtResource( 3 )
offset = Vector2( 7.5, 5.5 )
color = Color( 1, 0, 0, 1 )
energy = 2.0
range_item_cull_mask = 2

[node name="HumSound" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource( 6 )
volume_db = 10.0
autoplay = true
max_distance = 200.0

[node name="PlayerSound" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource( 11 )
max_distance = 200.0

[connection signal="frame_changed" from="Sprite" to="." method="_on_Sprite_frame_changed"]
