{
    "maps": [
        {
            "fileName": "maps/01.tmx",
            "height": 144,
            "width": 256,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/02.tmx",
            "height": 144,
            "width": 256,
            "x": 256,
            "y": -16
        },
        {
            "fileName": "maps/03.tmx",
            "height": 144,
            "width": 256,
            "x": 512,
            "y": -80
        },
        {
            "fileName": "maps/05.tmx",
            "height": 144,
            "width": 256,
            "x": 1328,
            "y": -168
        },
        {
            "fileName": "maps/02a.tmx",
            "height": 144,
            "width": 256,
            "x": 256,
            "y": -160
        },
        {
            "fileName": "maps/06.tmx",
            "height": 320,
            "width": 256,
            "x": 1584,
            "y": -344
        },
        {
            "fileName": "maps/04.tmx",
            "height": 200,
            "width": 560,
            "x": 768,
            "y": -168
        },
        {
            "fileName": "maps/07.tmx",
            "height": 320,
            "width": 256,
            "x": 1841,
            "y": -320
        },
        {
            "fileName": "maps/08.tmx",
            "height": 144,
            "width": 256,
            "x": 2097,
            "y": -144
        },
        {
            "fileName": "maps/09.tmx",
            "height": 144,
            "width": 256,
            "x": 2353,
            "y": -232
        },
        {
            "fileName": "maps/10.tmx",
            "height": 144,
            "width": 320,
            "x": 2609,
            "y": -232
        },
        {
            "fileName": "maps/11.tmx",
            "height": 144,
            "width": 400,
            "x": 2929,
            "y": -288
        },
        {
            "fileName": "maps/12.tmx",
            "height": 272,
            "width": 256,
            "x": 3329,
            "y": -192
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
