{
    "maps": [
        {
            "fileName": "maps/01.tmx",
            "height": 144,
            "width": 256,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/02.tmx",
            "height": 144,
            "width": 256,
            "x": 256,
            "y": -16
        },
        {
            "fileName": "maps/03.tmx",
            "height": 144,
            "width": 256,
            "x": 512,
            "y": -80
        },
        {
            "fileName": "maps/05.tmx",
            "height": 144,
            "width": 256,
            "x": 1328,
            "y": -168
        },
        {
            "fileName": "maps/02a.tmx",
            "height": 144,
            "width": 256,
            "x": 256,
            "y": -160
        },
        {
            "fileName": "maps/06.tmx",
            "height": 320,
            "width": 256,
            "x": 1584,
            "y": -344
        },
        {
            "fileName": "maps/04.tmx",
            "height": 200,
            "width": 560,
            "x": 768,
            "y": -168
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
