{
    "maps": [
        {
            "fileName": "maps/01.tmx",
            "height": 144,
            "width": 256,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/02.tmx",
            "height": 144,
            "width": 256,
            "x": 256,
            "y": -16
        },
        {
            "fileName": "maps/03.tmx",
            "height": 144,
            "width": 256,
            "x": 512,
            "y": -80
        },
        {
            "fileName": "maps/04.tmx",
            "height": 144,
            "width": 320,
            "x": 768,
            "y": -144
        },
        {
            "fileName": "maps/07.tmx",
            "height": 320,
            "width": 256,
            "x": 1904,
            "y": -336
        },
        {
            "fileName": "maps/02a.tmx",
            "height": 144,
            "width": 256,
            "x": 256,
            "y": -160
        },
        {
            "fileName": "maps/08.tmx",
            "height": 320,
            "width": 256,
            "x": 2160,
            "y": -312
        },
        {
            "fileName": "maps/05.tmx",
            "height": 200,
            "width": 560,
            "x": 1088,
            "y": -160
        },
        {
            "fileName": "maps/06.tmx",
            "height": 144,
            "width": 256,
            "x": 1648,
            "y": -160
        },
        {
            "fileName": "maps/09.tmx",
            "height": 144,
            "width": 256,
            "x": 2416,
            "y": -136
        },
        {
            "fileName": "maps/10.tmx",
            "height": 144,
            "width": 256,
            "x": 2672,
            "y": -224
        },
        {
            "fileName": "maps/11.tmx",
            "height": 144,
            "width": 320,
            "x": 2928,
            "y": -224
        },
        {
            "fileName": "maps/12.tmx",
            "height": 144,
            "width": 400,
            "x": 3248,
            "y": -280
        },
        {
            "fileName": "maps/13.tmx",
            "height": 272,
            "width": 256,
            "x": 3648,
            "y": -184
        },
        {
            "fileName": "maps/14.tmx",
            "height": 424,
            "width": 256,
            "x": 3904,
            "y": -472
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
