{
    "maps": [
        {
            "fileName": "maps/city_a/city_intro.tmx",
            "height": 144,
            "width": 256,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/city_a/up_z.tmx",
            "height": 144,
            "width": 256,
            "x": 256,
            "y": -16
        },
        {
            "fileName": "maps/city_a/diagonal.tmx",
            "height": 144,
            "width": 256,
            "x": 512,
            "y": -80
        },
        {
            "fileName": "maps/city_a/navigate.tmx",
            "height": 144,
            "width": 320,
            "x": 768,
            "y": -144
        },
        {
            "fileName": "maps/city_a/vines_intro.tmx",
            "height": 320,
            "width": 256,
            "x": 1904,
            "y": -336
        },
        {
            "fileName": "maps/city_a/easter_egg.tmx",
            "height": 144,
            "width": 256,
            "x": 256,
            "y": -160
        },
        {
            "fileName": "maps/city_a/spikes_intro.tmx",
            "height": 320,
            "width": 256,
            "x": 2160,
            "y": -312
        },
        {
            "fileName": "maps/city_a/swings.tmx",
            "height": 200,
            "width": 560,
            "x": 1088,
            "y": -160
        },
        {
            "fileName": "maps/city_a/fire_hydrant.tmx",
            "height": 144,
            "width": 256,
            "x": 1648,
            "y": -160
        },
        {
            "fileName": "maps/city_a/icicle.tmx",
            "height": 144,
            "width": 256,
            "x": 2416,
            "y": -136
        },
        {
            "fileName": "maps/city_a/bar.tmx",
            "height": 144,
            "width": 256,
            "x": 2672,
            "y": -224
        },
        {
            "fileName": "maps/city_a/spike_swing_1.tmx",
            "height": 144,
            "width": 320,
            "x": 2928,
            "y": -224
        },
        {
            "fileName": "maps/city_a/spike_swing_2.tmx",
            "height": 144,
            "width": 400,
            "x": 3248,
            "y": -280
        },
        {
            "fileName": "maps/city_a/scale.tmx",
            "height": 272,
            "width": 256,
            "x": 3648,
            "y": -184
        },
        {
            "fileName": "maps/city_a/building.tmx",
            "height": 424,
            "width": 256,
            "x": 3904,
            "y": -472
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
