{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0.6.tmx": {
            "scale": 7.8666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -497.5465893778761,
                "y": 63.178501512724694
            }
        },
        "01.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 60
            }
        },
        "02.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.99999999999997,
                "y": 72
            }
        },
        "02a.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 72
            }
        },
        "03.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128,
                "y": 72
            }
        },
        "04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 14.957,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 106.63903189142206,
                "y": 26.54275590024737
            }
        },
        "05.tmx": {
            "scale": 3.3697,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 86.06107368608482,
                "y": 109.95044069204974
            }
        },
        "06.tmx": {
            "scale": 8.11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23.304562268803952,
                "y": 229.53144266337858
            }
        },
        "Tiles-1.tsx": {
            "scaleInDock": 7.8834
        },
        "Tiles-2.tsx": {
            "scaleInDock": 3.3736,
            "scaleInEditor": 5.48
        },
        "bricks.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 16
        }
    },
    "last.externalTilesetPath": "/Users/yoash/PlumberGame/tiled",
    "last.imagePath": "/Users/yoash/Desktop/Aseprite/Plumb",
    "last.worldFilePath": "/Users/yoash/PlumberGame/tiled",
    "loadedWorlds": [
        "C:/Users/alon1/GodotGames/PlumberGame/tiled/city.world"
    ],
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "01.tmx",
        "02.tmx",
        "02a.tmx",
        "03.tmx",
        "04.tmx",
        "05.tmx",
        "Tiles-2.tsx",
        "06.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "01.tmx",
        "02.tmx",
        "02a.tmx",
        "03.tmx",
        "06.tmx",
        "Tiles-2.tsx",
        "05.tmx",
        "04.tmx",
        "0.6.tmx",
        "bricks.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
