{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0.6.tmx": {
            "scale": 7.8666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -497.54658937787616,
                "y": 63.24206137340147
            }
        },
        "01.tmx": {
            "scale": 4.85,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36.49484536082474,
                "y": 151.64948453608247
            }
        },
        "02.tmx": {
            "scale": 12.8489,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.94869599732272,
                "y": 71.95168458000296
            }
        },
        "02a.tmx": {
            "scale": 3.2625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.12260536398466,
                "y": 72.183908045977
            }
        },
        "03.tmx": {
            "scale": 4.2132,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93126364758379,
                "y": 72.03550745276749
            }
        },
        "04.tmx": {
            "scale": 7.62,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 689.6325459317585,
                "y": 109.38320209973753
            }
        },
        "05.tmx": {
            "scale": 5.1505,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.01630909620425,
                "y": 98.72827880788272
            }
        },
        "Tiles-1.tsx": {
            "scaleInDock": 7.8834
        },
        "Tiles-2.tsx": {
            "scaleInDock": 3.3451,
            "scaleInEditor": 5.48
        },
        "bricks.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 16
        }
    },
    "last.externalTilesetPath": "/Users/yoash/PlumberGame/tiled",
    "last.imagePath": "/Users/yoash/Desktop/Aseprite/Plumb",
    "last.worldFilePath": "/Users/yoash/PlumberGame/tiled",
    "loadedWorlds": [
        "/Users/yoash/PlumberGame/tiled/city.world"
    ],
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "01.tmx",
        "02.tmx",
        "02a.tmx",
        "03.tmx",
        "04.tmx",
        "05.tmx",
        "Tiles-2.tsx"
    ],
    "project": "project.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "01.tmx",
        "02.tmx",
        "02a.tmx",
        "03.tmx",
        "04.tmx",
        "05.tmx",
        "Tiles-2.tsx",
        "bricks.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
