{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.66666666666663,
                "y": 71.33333333333331
            }
        },
        "02.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.33333333333331,
                "y": 71.66666666666666
            }
        },
        "02a.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 637,
                "y": -103
            }
        },
        "03.tmx": {
            "scale": 3.5352,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.99841593120615,
                "y": 72.27313871916724
            }
        },
        "04.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.33333333333331,
                "y": 74.33333333333334
            }
        },
        "05.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.5,
                "y": 72.5
            }
        },
        "Tiles-1.tsx": {
            "scaleInDock": 1
        },
        "bricks.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 16
        }
    },
    "last.imagePath": "C:/Users/alon1/GodotGames/PlumberGame/tiled",
    "last.worldFilePath": "C:/Users/alon1/GodotGames/PlumberGame/tiled",
    "loadedWorlds": [
        "C:/Users/alon1/GodotGames/PlumberGame/tiled/city.world"
    ],
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "01.tmx",
        "bricks.tsx",
        "02.tmx",
        "03.tmx",
        "04.tmx",
        "05.tmx",
        "02a.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "01.tmx",
        "bricks.tsx",
        "02.tmx",
        "03.tmx",
        "02a.tmx",
        "05.tmx",
        "04.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
