{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.33333333333331,
                "y": 71.66666666666666
            }
        },
        "02.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340.75,
                "y": 17.25
            }
        },
        "03.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128.25,
                "y": 137.25
            }
        },
        "bricks.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 16
        }
    },
    "last.imagePath": "C:/Users/alon1/GodotGames/PlumberGame/tiled",
    "last.worldFilePath": "C:/Users/alon1/GodotGames/PlumberGame/tiled",
    "loadedWorlds": [
        "C:/Users/alon1/GodotGames/PlumberGame/tiled/city.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "01.tmx",
        "bricks.tsx",
        "02.tmx",
        "03.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "01.tmx",
        "bricks.tsx",
        "03.tmx",
        "02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
