{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "id": 2,
            "name": "ObjectType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "spawn",
                "camera_area",
                "camera_limits",
                "upole"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 5,
            "name": "LayerType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "NonGrapnel"
            ],
            "valuesAsFlags": false
        }
    ]
}
