{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 486.66666666666663,
                "y": 71
            }
        },
        "02.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 230,
                "y": 87
            }
        },
        "03.tmx": {
            "scale": 3.5352,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -79.76917854718262,
                "y": 165.9029192124915
            }
        },
        "04.tmx": {
            "scale": 1.8834,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.08909419135608,
                "y": 103.80163534034196
            }
        },
        "bricks.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 16
        }
    },
    "last.imagePath": "C:/Users/alon1/GodotGames/PlumberGame/tiled",
    "last.worldFilePath": "C:/Users/alon1/GodotGames/PlumberGame/tiled",
    "loadedWorlds": [
        "/Users/yoash/PlumberGame/tiled/city.world"
    ],
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "01.tmx",
        "bricks.tsx",
        "02.tmx",
        "03.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "01.tmx",
        "bricks.tsx",
        "03.tmx",
        "02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
