{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "06.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0.6.tmx": {
            "scale": 7.8666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -497.5465893778761,
                "y": 63.178501512724694
            }
        },
        "01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 171.33333333333331,
                "y": -10.666666666666657
            }
        },
        "02.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 580.5,
                "y": -11.5
            }
        },
        "02a.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 580.5,
                "y": 132.5
            }
        },
        "03.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 324.5,
                "y": 52.5
            }
        },
        "04.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 68.5,
                "y": 52.5
            }
        },
        "05.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -329.75,
                "y": 54.25
            }
        },
        "06.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -495.66666666666663,
                "y": 185
            }
        },
        "Tiles-1.tsx": {
            "scaleInDock": 7.8834
        },
        "Tiles-2.tsx": {
            "scaleInDock": 3.3451,
            "scaleInEditor": 5.48
        },
        "bricks.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 16
        }
    },
    "last.externalTilesetPath": "/Users/yoash/PlumberGame/tiled",
    "last.imagePath": "/Users/yoash/Desktop/Aseprite/Plumb",
    "last.worldFilePath": "/Users/yoash/PlumberGame/tiled",
    "loadedWorlds": [
        "C:/Users/alon1/GodotGames/PlumberGame/tiled/city.world"
    ],
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "01.tmx",
        "02.tmx",
        "02a.tmx",
        "03.tmx",
        "04.tmx",
        "05.tmx",
        "Tiles-2.tsx",
        "06.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "01.tmx",
        "02.tmx",
        "02a.tmx",
        "03.tmx",
        "04.tmx",
        "05.tmx",
        "Tiles-2.tsx",
        "06.tmx",
        "0.6.tmx",
        "bricks.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
