{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204.99999999999997,
                "y": 41
            }
        },
        "02.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 116.66666666666663,
                "y": -148.66666666666663
            }
        },
        "03.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -88.63636363636364,
                "y": 189.36363636363637
            }
        },
        "bricks.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 16
        }
    },
    "last.imagePath": "C:/Users/alon1/GodotGames/PlumberGame/tiled",
    "last.worldFilePath": "C:/Users/alon1/GodotGames/PlumberGame/tiled",
    "loadedWorlds": [
        "C:/Users/alon1/GodotGames/PlumberGame/tiled/city.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "01.tmx",
        "bricks.tsx",
        "02.tmx",
        "03.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "01.tmx",
        "bricks.tsx",
        "03.tmx",
        "02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
