{
    "activeFile": "02a.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0.6.tmx": {
            "scale": 7.8666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -497.5465893778761,
                "y": 63.178501512724694
            }
        },
        "01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.6666666666667,
                "y": 38.666666666666686
            }
        },
        "02.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 162,
                "y": 122
            }
        },
        "02a.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 605.3333333333333,
                "y": 365.33333333333326
            }
        },
        "03.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 182,
                "y": 228.5
            }
        },
        "04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 93.33333333333334,
                "y": 285.33333333333326
            }
        },
        "05.tmx": {
            "scale": 3.36,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 168.75000000000003,
                "y": 79.61309523809524
            }
        },
        "06.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -432,
                "y": 112
            }
        },
        "Street Objects.tsx": {
            "scaleInDock": 3.0577,
            "scaleInEditor": 4.05
        },
        "Tiles-1.tsx": {
            "scaleInDock": 7.8834
        },
        "Tiles-2.tsx": {
            "scaleInDock": 3.3736,
            "scaleInEditor": 1
        },
        "bricks.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 16
        },
        "maps/01.tmx": {
            "scale": 3.93359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1271102284012,
                "y": 107.02681231380338
            }
        },
        "maps/02.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 406,
                "y": 46.72727272727273
            }
        },
        "maps/02a.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 123.27272727272727,
                "y": 190.54545454545456
            }
        },
        "maps/03.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 325.0909090909091,
                "y": 83.45454545454545
            }
        },
        "maps/04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 704,
                "y": 75.33333333333334
            }
        },
        "maps/05.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204,
                "y": 114.66666666666669
            }
        },
        "maps/06.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -894.6666666666665,
                "y": 162
            }
        },
        "maps/Street Objects.tsx": {
            "scaleInDock": 1
        },
        "maps/Tiles-1.tsx": {
            "scaleInDock": 1
        },
        "maps/Tiles-2.tsx": {
            "scaleInDock": 1
        },
        "maps/bricks.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/alon1/GodotGames/PlumberGame",
    "last.externalTilesetPath": "C:/Users/alon1/GodotGames/PlumberGame/tiled/tilesets",
    "last.objectTemplatePath": "C:/Users/alon1/GodotGames/PlumberGame/tiled/templates",
    "lastUsedTilesetExportFilter": "Godot Tileset format (*.tres)",
    "loadedWorlds": [
        "C:/Users/alon1/GodotGames/PlumberGame/tiled/city.world"
    ],
    "map.lastUsedExportFilter": "Godot Tilemap format (*.tscn)",
    "openFiles": [
        "01.tmx",
        "02a.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "CustomType",
    "recentFiles": [
        "Street Objects.tsx",
        "02a.tmx",
        "01.tmx",
        "02.tmx",
        "04.tmx",
        "05.tmx",
        "03.tmx",
        "06.tmx",
        "Tiles-2.tsx",
        "0.6.tmx",
        "bricks.tsx"
    ]
}
