{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0.6.tmx": {
            "scale": 7.8666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -497.5465893778761,
                "y": 63.178501512724694
            }
        },
        "01.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129,
                "y": 71
            }
        },
        "02.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 649.6666666666666,
                "y": 3
            }
        },
        "02a.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.25,
                "y": 72.25
            }
        },
        "03.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.25,
                "y": 72.25
            }
        },
        "04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 706.0909090909091,
                "y": 65.54545454545455
            }
        },
        "05.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -47,
                "y": 65.54545454545455
            }
        },
        "06.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.25,
                "y": 127.75
            }
        },
        "Tiles-1.tsx": {
            "scaleInDock": 7.8834
        },
        "Tiles-2.tsx": {
            "scaleInDock": 3.3451,
            "scaleInEditor": 5.48
        },
        "bricks.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 16
        }
    },
    "last.externalTilesetPath": "/Users/yoash/PlumberGame/tiled",
    "last.imagePath": "/Users/yoash/Desktop/Aseprite/Plumb",
    "last.worldFilePath": "/Users/yoash/PlumberGame/tiled",
    "loadedWorlds": [
        "C:/Users/alon1/GodotGames/PlumberGame/tiled/city.world"
    ],
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "01.tmx",
        "02.tmx",
        "02a.tmx",
        "03.tmx",
        "04.tmx",
        "05.tmx",
        "Tiles-2.tsx",
        "06.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "01.tmx",
        "06.tmx",
        "Tiles-2.tsx",
        "05.tmx",
        "04.tmx",
        "03.tmx",
        "02a.tmx",
        "02.tmx",
        "0.6.tmx",
        "bricks.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
