{
    "activeFile": "02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0.6.tmx": {
            "scale": 7.8666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -497.5465893778761,
                "y": 63.178501512724694
            }
        },
        "01.tmx": {
            "scale": 4.0453,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 184.65873977208116,
                "y": 78.4861444145057
            }
        },
        "02.tmx": {
            "scale": 8.3108,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 289.50281561341865,
                "y": 64.31390479857534
            }
        },
        "02a.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.3581,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 172.09334342947614,
                "y": 316.99593859709506
            }
        },
        "03.tmx": {
            "scale": 4.3937,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 175.9337232856135,
                "y": 97.98120035505383
            }
        },
        "04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4.27,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 157.84543325526934,
                "y": 77.8688524590164
            }
        },
        "05.tmx": {
            "scale": 3.36,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 168.75000000000003,
                "y": 79.61309523809524
            }
        },
        "06.tmx": {
            "scale": 8.11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.49691738594329,
                "y": 112.1454993834772
            }
        },
        "Street Objects.tsx": {
            "scaleInDock": 3.0577,
            "scaleInEditor": 4.05
        },
        "Tiles-1.tsx": {
            "scaleInDock": 7.8834
        },
        "Tiles-2.tsx": {
            "scaleInDock": 3.3736,
            "scaleInEditor": 1
        },
        "bricks.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 16
        }
    },
    "openFiles": [
        "01.tmx",
        "02.tmx",
        "02a.tmx",
        "03.tmx",
        "04.tmx",
        "05.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "02a.tmx",
        "02.tmx",
        "04.tmx",
        "05.tmx",
        "03.tmx",
        "01.tmx",
        "06.tmx",
        "Street Objects.tsx",
        "Tiles-2.tsx",
        "0.6.tmx",
        "bricks.tsx"
    ]
}
