[gd_scene load_steps=2 format=3 uid="uid://brj3oho8dobm"]

[ext_resource type="Script" path="res://entities/menu/settings/settings.gd" id="1_sqxdi"]

[node name="SettingsMenu" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sqxdi")

[node name="Volume" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "Volume"

[node name="Back" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"
