[gd_scene load_steps=17 format=3 uid="uid://ewsibw21rcgo"]

[ext_resource type="Texture2D" uid="uid://dtplvwqpgldus" path="res://scenes/city/city_a/bar/door_shadow.png" id="1"]
[ext_resource type="Texture2D" uid="uid://j5hkhyjp2od1" path="res://scenes/city/city_a/bar/bar.png" id="2"]
[ext_resource type="Script" path="res://scenes/city/city_a/bar/bar.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://fytq0bebjq71" path="res://entities/fixable/bar_sign/bar_sign.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://col60xihjl701" path="res://scenes/city/city_a/bar/window_bg.png" id="5"]
[ext_resource type="Texture2D" uid="uid://d2vlcxsp4nt2n" path="res://scenes/city/city_a/bar/window_top.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bbehplm4ex150" path="res://scenes/city/city_a/bar/brooming_guy.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dkdu43wo1ou2u" path="res://scenes/city/city_a/bar/sleeping_guy.png" id="8"]
[ext_resource type="Texture2D" uid="uid://f8u72vvsx2b" path="res://scenes/city/city_a/bar/lonely_guy.png" id="9"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(134, 8)

[sub_resource type="Animation" id="2"]
resource_name = "brooming"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BroomingGuy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9, 1.4, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4l781"]
_data = {
"brooming": SubResource("2")
}

[sub_resource type="Animation" id="3"]
resource_name = "sleeping"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SleepingGuy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djpsq"]
_data = {
"sleeping": SubResource("3")
}

[sub_resource type="Animation" id="4"]
resource_name = "lonely"
length = 16.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LonelyGuy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 1.3, 6, 6.3, 8.7, 8.9, 9, 9.2, 9.3, 16.2, 16.4, 16.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0, 3, 4, 5, 6, 7, 6, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eg3ny"]
_data = {
"lonely": SubResource("4")
}

[node name="Bar" type="Node2D"]
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
texture = ExtResource("2")

[node name="DoorShadow" type="PointLight2D" parent="."]
position = Vector2(-41, 23)
texture = ExtResource("1")
offset = Vector2(-7, 0)

[node name="Bar Sign" parent="." instance=ExtResource("4")]
position = Vector2(-32, -15)

[node name="Overhang" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overhang"]
position = Vector2(1, 3)
shape = SubResource("1")
one_way_collision = true

[node name="Window" type="Node2D" parent="."]
position = Vector2(21, 17)

[node name="Background" type="Sprite2D" parent="Window"]
light_mask = 0
texture = ExtResource("5")

[node name="BroomingGuy" type="Sprite2D" parent="Window"]
light_mask = 0
position = Vector2(27, 3)
texture = ExtResource("7")
hframes = 4

[node name="SleepingGuy" type="Sprite2D" parent="Window"]
light_mask = 0
position = Vector2(8, 4)
texture = ExtResource("8")
hframes = 4

[node name="LonelyGuy" type="Sprite2D" parent="Window"]
light_mask = 0
position = Vector2(-34, 3)
texture = ExtResource("9")
hframes = 8

[node name="Top" type="Sprite2D" parent="Window"]
texture = ExtResource("6")

[node name="Brooming" type="AnimationPlayer" parent="Window"]
libraries = {
"": SubResource("AnimationLibrary_4l781")
}

[node name="Sleeping" type="AnimationPlayer" parent="Window"]
libraries = {
"": SubResource("AnimationLibrary_djpsq")
}

[node name="Lonely" type="AnimationPlayer" parent="Window"]
libraries = {
"": SubResource("AnimationLibrary_eg3ny")
}

[connection signal="finished_fixing" from="Bar Sign" to="." method="_on_Bar_Sign_finished_fixing"]
