[gd_scene load_steps=8 format=3 uid="uid://w3suqbco8rjs"]

[ext_resource type="Texture2D" uid="uid://bwcseyevlq1w7" path="res://entities/player/grapnel/grapnel.png" id="1"]
[ext_resource type="Script" path="res://entities/player/grapnel/grapnel.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://82ux84rurrfw" path="res://entities/player/light.png" id="3"]
[ext_resource type="Script" path="res://entities/random_sound/random_sound.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://bvr36vsisqb66" path="res://entities/player/grapnel/sounds/zip.mp3" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(5, 5)

[sub_resource type="ParticleProcessMaterial" id="2"]
lifetime_randomness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0

[node name="Grapnel" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1")
vframes = 2

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("1")

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 7
process_material = SubResource("2")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 24
visibility_rect = Rect2(-256, -144, 512, 288)

[node name="Light3D" type="PointLight2D" parent="."]
energy = 0.7
range_z_min = -98
range_z_max = -10
range_layer_min = -100
shadow_enabled = true
texture = ExtResource("3")
texture_scale = 0.1

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
pitch_scale = 0.9
script = ExtResource("4")
path_start = "res://entities/player/grapnel/sounds/shoot"
count = 3

[node name="LatchSound" type="AudioStreamPlayer" parent="."]
volume_db = 12.0
script = ExtResource("4")
path_start = "res://entities/player/grapnel/sounds/latch"
count = 3

[node name="HitSound" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
pitch_scale = 0.8
script = ExtResource("4")
path_start = "res://entities/player/grapnel/sounds/hit"
count = 3

[node name="VineSound" type="AudioStreamPlayer" parent="."]
script = ExtResource("4")
path_start = "res://entities/player/grapnel/sounds/vine"
count = 3

[node name="ZipSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
volume_db = -10.0
