[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/player/grapnel/grapnel.png" type="Texture" id=1]
[ext_resource path="res://entities/player/grapnel/grapnel.gd" type="Script" id=2]
[ext_resource path="res://entities/player/light.png" type="Texture" id=3]
[ext_resource path="res://entities/random_sound/random_sound.gd" type="Script" id=4]
[ext_resource path="res://entities/player/grapnel/sounds/zip.mp3" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.5, 2.5 )

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 1.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_random = 0.6

[node name="Grapnel" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, 0.5 )
texture = ExtResource( 1 )
vframes = 2

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 0 )
shape = SubResource( 1 )

[node name="Particles" type="Particles2D" parent="."]
emitting = false
amount = 7
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 24
visibility_rect = Rect2( -256, -144, 512, 288 )
local_coords = false
process_material = SubResource( 2 )

[node name="Light" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 0.1
energy = 0.7
range_z_min = -98
range_z_max = -10
range_layer_min = -100
shadow_enabled = true

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
pitch_scale = 0.9
script = ExtResource( 4 )
path_start = "res://entities/player/grapnel/sounds/shoot"
count = 3

[node name="LatchSound" type="AudioStreamPlayer" parent="."]
volume_db = 12.0
script = ExtResource( 4 )
path_start = "res://entities/player/grapnel/sounds/latch"
count = 3

[node name="HitSound" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
pitch_scale = 0.8
script = ExtResource( 4 )
path_start = "res://entities/player/grapnel/sounds/hit"
count = 3

[node name="VineSound" type="AudioStreamPlayer" parent="."]
script = ExtResource( 4 )
path_start = "res://entities/player/grapnel/sounds/vine"
count = 3

[node name="ZipSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
