[gd_scene load_steps=4 format=3 uid="uid://cvonrb0d8n3it"]

[ext_resource type="PackedScene" uid="uid://1njhn8lbjif7" path="res://scenes/gui_scene.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dxmxms2gcyyhr" path="res://entities/page/page.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/page_popup/page_popup.gd" id="3"]

[node name="PagePopup" instance=ExtResource("1")]
process_mode = 3
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.627451)

[node name="Page" parent="." index="1" instance=ExtResource("2")]
min_prog = -0.2
max_prog = 0.4
enabled = false

[connection signal="finished_crossing" from="Page" to="." method="_on_Page_finished_crossing"]
