[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/gui_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/page/page.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/page_popup/page_popup.gd" type="Script" id=3]

[node name="PagePopup" instance=ExtResource( 1 )]
script = ExtResource( 3 )
already_crossed = 0

[node name="ColorRect" type="ColorRect" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.627451 )

[node name="Page" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( 61, 20 )
min_prog = -0.2
max_prog = 0.4
enabled = false

[connection signal="finished_crossing" from="Page" to="." method="_on_Page_finished_crossing"]
